title = "Feedback Realisatie Experiment Automatisering Konfiguratie"

[data]
created = 2022-10-03T13:53:26.901546
"last update" = 2022-10-03T14:38:32.487594

[students."(2691938)"]
first_name = "Marrit"
last_name = "Adema"
full_name = "Marrit Adema"

[students."(2744675)"]
first_name = "Farah"
last_name = "Adouti"
full_name = "Farah Adouti"

[students."(2766801)"]
first_name = "Niels"
last_name = "Baan"
full_name = "Niels Baan"

[students."(2785919)"]
first_name = "Dana"
last_name = "van Beem"
full_name = "Dana van Beem"

[students."(2784840)"]
first_name = "Pepijn"
last_name = "Beentjes"
full_name = "Pepijn Beentjes"

[students."(1234567)"]
first_name = "Anne-Lotte"
last_name = "Ruhl"
full_name = "Anne-Lotte Ruhl"

[feedback.checkbox]
"(2691938)" = [ "special01",]
"(2744675)" = []
"(2766801)" = []
"(2785919)" = []
"(2784840)" = [ "CLASSES01",]
"(1234567)" = []

[feedback.annotations]
"(2691938)" = [ "", "", "", "", "", "", "Dit werkt wel",]
"(2744675)" = [ "", "", "", "", "", "", "",]
"(2766801)" = [ "", "", "", "", "", "", "",]
"(2785919)" = [ "", "", "", "", "", "", "",]
"(2784840)" = [ "", "", "", "", "", "", "",]
"(1234567)" = []

[feedbackform.Varname]
VARNAME01 = "Misschien kun je je variabelenaam 'i' een betere naam geven zodat hij betekenis krijgt. Iets als 'output_value' bijvoorbeeld, of gewoon 'value'."

[feedbackform.Classes]
CLASSES01 = "Probeer wel om in een controller class *alle* firmwarecommando's te implementeren. Je kunt ze nog een keer nodig hebben, al is het tijdens het testen van een script."

[feedbackform.test1]
test101 = "Een eerste test"
test102 = "Meer testen."

[feedbackform.test2]
test201 = "Een tweede test"
test202 = "We blijven testen"
test203 = "Ik wil meer hokjes"

[feedbackform."Een titel met spaties"]
spaties01 = "zin met spaties"
spaties02 = "Ach ja"
spaties03 = "Ach ja"
spaties04 = "Ach ja"
spaties05 = "Ach ja"

[feedbackform."Meer testen"]
meertest1 = "meer"
meertest2 = "nog meer"
meertest3 = "Als maar meer"

[feedbackform."meer feedback nog meer feedback!"]
special01 = "test uitroepteken"
special02 = "dan werkt % vast ook"
special03 = "meer meer meer hokjesssss"
special04 = "meer meer meer hokjesssss"
special05 = "5 meer meer meer hokjesssss"
special06 = "6 meer meer meer hokjesssss"
special07 = "7 meer meer meer hokjesssss"
special08 = "8 meer meer meer hokjesssss"
special09 = "9 meer meer meer hokjesssss"
special10 = "10 meer meer meer hokjesssss"
special11 = "11 meer meer meer hokjesssss"
special12 = "12 meer meer meer hokjesssss"
special13 = "13 meer meer meer hokjesssss"
special14 = "14 meer meer meer hokjesssss"
special15 = "15 meer meer meer hokjesssss"
